h1.checkout-heading {
    margin-top: 40px;
    text-align: center;
  }

  .checkout-section {
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    // grid-column-gap: 10px;
    grid-gap: 100px;
    margin: 40px auto 80px;

    h2 {
        margin-bottom: 35px;
        padding-top: 20px;
      }

      .checkout-table-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid grey;
        padding: 14px 0;

        &:last-child {
            border-bottom: 1px solid grey;
          }

        .checkout-table-row-left, .checkout-table-row-right {
            //display: flex;
            //justify-content: space-evenly;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
         }


         .checkout-table-row-left {
            max-width: 75%;


            font-size: medium;
          }

          .checkout-table-img{

            max-width: 100px;
        }



          .checkout-table-row-right {
             width: 10%;
             padding-top: 10px;
          }

          .checkout-table-description {
            color: grey;
          }

          .checkout-table-price {
            padding-top: 6px;
          }

          .checkout-table-quantity {
            border: 1px solid grey;
            padding: 4px 12px;
            margin-right: 5px;
          }
    }

    .checkout-totals {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid grey;
        padding: 18px 0;
        line-height: 2;

        .checkout-totals-right {
          text-align: right;
        }

        .checkout-totals-total {
          font-weight: bold;
          font-size: 22px;
          line-height: 2.2;
        }
      }



      .half-form{
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 30px;


      }
  }

  .Payment-section{
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    // grid-column-gap: 10px;
    grid-gap: 100px;
    margin: 40px auto 40px;
  }

  .checkout-button{
    width: 50%;
    display: grid;
    grid-template-columns: 2fr 2fr;
    // grid-column-gap: 10px;
    grid-gap: 100px;
    margin: 10px auto 80px;
    height: 4vh;

    .button-primary{
    border: 1px solid rgb(204, 204, 204);
    border-radius: 2%;


    }

    .button-primary:hover {
        background:linear-gradient(to bottom, #383838 5%, #2e2e2e 70%);
        background-color:#242424;
        color: white;
    }
    .button-primary:active {
        position:relative;
        top:1px;
    }

 }


  .form-group form {
    width: 100%;
    min-width: 500px;
    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;

  }
  .form-group input {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    font-size: 16px;
    width: 100%;
    background: white;
  }
  .result-message {
    line-height: 22px;
    font-size: 16px;
  }
  .result-message a {
    background: #ffffff;
    font-weight: 600;
    text-decoration: none;
  }
  .hidden {
    display: none;
  }
  #card-error {
    color: rgb(105, 115, 134);
    text-align: left;
    font-size: 13px;
    line-height: 17px;
    margin-top: 12px;
  }
  #card-element {
    border-radius: 4px 4px 0 0 ;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    width: 100%;
    background: white;
  }
  #payment-request-button {
    margin-bottom: 32px;
  }
  /* Buttons and links */
  .checkout-section .form-group button {
    background: #45c292;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border-radius: 0 0 4px 4px;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
    width: 100%;
  }
  .checkout-section .form-group button:hover {
    filter: contrast(115%);
  }
  .checkout-section .form-group button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  /* spinner/processing state, errors */
  .spinner,
  .spinner:before,
  .spinner:after {
    border-radius: 50%;
  }
  .spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .spinner:before,
  .spinner:after {
    position: absolute;
    content: "";
  }
  .spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #45c292;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
  }
  .spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #45c292;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
  }
  @-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

